<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    app:cardCornerRadius="4dp"
    android:elevation="2dp"
    android:id="@+id/salesorderdetailCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:orientation="horizontal">
        <com.androidnetworking.widget.ANImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/pictureImageView"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:id="@+id/productoTextView"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:id="@+id/productoDescriptionTextView"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:id="@+id/qualityTextView"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:id="@+id/priceTextView"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>